# OPEN API
quarkus.swagger-ui.path=/swagger-ui
quarkus.http.host=0.0.0.0

quarkus.jackson.fail-on-unknown-properties=true


# REDIS
quarkus.redis.hosts=redis://localhost:6379

# REST
br.com.rafaellbarros.domain.LimiteService/mp-rest/url=http://localhost:8082/


quarkus.log.category."io.quarkus.security".level=DEBUG

smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.encrypt.key.location=publicKey.pem
mp.jwt.verify.publickey.location=https://keycloak.coffeeandit.com.br/auth/realms/master/protocol/openid-connect/certs
mp.jwt.verify.issuer=https://keycloak.coffeeandit.com.br/auth/realms/master
  

app.encrypt=false
app.secret=AyM1SysPpbyDfgZld3umj1qzKObwVMko

quarkus.native.native-image-xmx=4g

# Habilitar métricas
quarkus.micrometer.enabled=true
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/q/metrics

# Configurações opcionais
quarkus.micrometer.binder.system.enabled=true
quarkus.micrometer.binder.jvm.enabled=true
quarkus.micrometer.binder.http-server.enabled=true
quarkus.micrometer.binder.http-client.enabled=true
quarkus.micrometer.binder.kafka.enabled=true


